### Get all users
GET http://localhost:8080/users

### Get existing user by id
GET http://localhost:8080/users/2
Content-Type: application/json

### Get not-existing user by id
GET http://localhost:8080/users/9
Content-Type: application/json

### Update existing user
PUT http://localhost:8080/users/2
Content-Type: application/json

{
  "firstName": "Testik",
  "lastName": "User"
}

### Update non-existing user
PUT http://localhost:8080/users/29
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User"
}

### Delete existing user
DELETE http://localhost:8080/users/2

### Delete non-existing user
DELETE http://localhost:8080/users/29
